#######################################
# Syntax Coloring Map acAVRs
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readVCC	KEYWORD2
readVRef	KEYWORD2
resolutionBits	KEYWORD2
resolutionBitsResult	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

