#######################################
# Syntax Coloring Map acAVRs
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readVCC
readVRef
resolutionBits
resolutionBitsResult

#######################################
# Constants (LITERAL1)
#######################################

