name=acAVRs
version=0.0.1
author=neimar2009
maintainer=Acácio Neimar de Oliveira
sentence=Biblioteca para conter métodos e funções de baixo nível.
paragraph=Retorna a tensão de alimentação do AVR; Retorna a tensão de referência; Retorna os bits de resolução; Retorna o alcance de resolução. 
pt-br=
category=Uncategorized
url=https://github.com/neimar2009/acAVRs
architectures=AVR
